# Global settings

WG_HOST=PUBLIC_IP_ADDRESS

# Set your timezone
TIMEZONE=America/Los_Angeles

# User and group identifiers
# User ID
PUID=1000
# Group ID
PGID=1000

# Static IP for Unbound
UNBOUND_IPV4_ADDRESS=10.2.0.200

# Static IP for Pi-hole
PIHOLE_IPV4_ADDRESS=10.2.0.100

# Port for Wireguard server
WG_PORT=51820

# DNS for Wireguard peers, set to Pi-hole
WIREGUARD_PEER_DNS=10.2.0.100

# Wireguard settings
# Number of peers (clients) to generate
WIREGUARD_PEERS=1
PEERS=1 # How many peers to generate for you (clients)

# Pi-hole settings
# Web password for Pi-hole, set to a secure password
WEBPASSWORD=WEB_UI_PASSWORD

# IP address for the Unbound server used by Pi-hole
PIHOLE_DNS=10.2.0.200

# wg-easy
PASSWORD=WEB_UI_PASSWORD
PORT=1122
